<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>费控云自动化测试</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
    
    
<style type="text/css" media="screen">
    body        { font-family: Microsoft YaHei,Consolas,arial,sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }

    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 28pt;
        color: black;
        font-family: Microsoft YaHei;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }

    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }

    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }

    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }

    a.popup_link:hover {
        color: red;
    }

    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }

    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }


    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }

    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();

    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }


    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }


    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }


    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }

    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>

    <div id="div_base">
        
    <div class='page-header'>
        <h1>费控云自动化测试</h1>
    <p class='attribute'><strong>开始时间:</strong> 2019-09-10 18:12:15</p>
<p class='attribute'><strong>运行时长:</strong> 1:07:50.705737</p>
<p class='attribute'><strong>状态:</strong> 通过 108 失败 1 错误 34</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>用例测试情况</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>测试套件/测试用例</td>
            <td>总数</td>
            <td>通过</td>
            <td>失败</td>
            <td>错误</td>
            <td>查看</td>
        </tr>
        
    <tr class='passClass'>
        <td>fky_testsuits.test01_home_page.Homepage</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c1',2)">详情</a></td>
    </tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test1_into_notice</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test2_into_report</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

    <tr class='passClass'>
        <td>fky_testsuits.test02_announcement.Announce</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c2',4)">详情</a></td>
    </tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test1_add_notice</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.1')" >
        通过</a>

    <div id='div_pt2.1' class="popup_window">
        <pre>pt2.1: 15
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test2_query_notice</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt2.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test3_save_notice</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.3')" >
        通过</a>

    <div id='div_pt2.3' class="popup_window">
        <pre>pt2.3: 9
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test4_change_notice</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.4')" >
        通过</a>

    <div id='div_pt2.4' class="popup_window">
        <pre>pt2.4: 15
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    <tr class='passClass'>
        <td>fky_testsuits.test03_report.Report</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c3',4)">详情</a></td>
    </tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test1_add_dayreport</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt3.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test2_save_dayreport</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt3.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test3_edit_dayreport</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt3.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test4_export_report</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

    <tr class='passClass'>
        <td>fky_testsuits.test04_switch_company.Switchcompany</td>
        <td>5</td>
        <td>5</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c4',5)">详情</a></td>
    </tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test1_switch_company</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt4.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test2_switch_company</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt4.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test3_create_company</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt4.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test4_query_companylist</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt4.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test5_export_comp</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

    <tr class='errorClass'>
        <td>fky_testsuits.test05_staff_manage.StaffManage</td>
        <td>11</td>
        <td>2</td>
        <td>1</td>
        <td>8</td>
        <td><a href="javascript:showClassDetail('c5',11)">详情</a></td>
    </tr>

<tr id='pt5.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01_query_staff</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt5.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test02_add_bitian</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='ft5.3' class='none'>
    <td class='failCase'><div class='testcase'>test03_staff_add</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.3')" >
        失败</a>

    <div id='div_ft5.3' class="popup_window">
        <pre>ft5.3: Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test05_staff_manage.py", line 76, in test03_staff_add
    self.assertEqual("保存成功,初始化密码：BS2019xy!@", staff.get_save_tishi())
AssertionError: '保存成功,初始化密码：BS2019xy!@' != '保存失败:证件号已存在'
- 保存成功,初始化密码：BS2019xy!@
+ 保存失败:证件号已存在

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft5.4' class='none'>
    <td class='errorCase'><div class='testcase'>test04_state</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.4')" >
        错误</a>

    <div id='div_ft5.4' class="popup_window">
        <pre>ft5.4: Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test05_staff_manage.py", line 89, in test04_state
    staff.state_edit()
  File "W:\PycharmProjects\automation_fky\fky_pageobjects\staffManagement.py", line 108, in state_edit
    self.clicked(self.xuanzhong_1)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 233, in clicked
    el.click()
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;label class="i-checks"&gt;...&lt;/label&gt; is not clickable at point (738, 412). Other element would receive the click: &lt;div class="sweet-alert showSweetAlert visible" tabindex="-1" data-has-cancel-button="false" data-allow-ouside-click="false" data-has-done-function="true" style="display: block; margin-top: -143px;"&gt;...&lt;/div&gt;
  (Session info: chrome=74.0.3729.131)
  (Driver info: chromedriver=2.46.628402 (536cd7adbad73a3783fdc2cab92ab2ba7ec361e1),platform=Windows NT 10.0.17763 x86_64)

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft5.5' class='none'>
    <td class='errorCase'><div class='testcase'>test05_yinhangzhanghu_name</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.5')" >
        错误</a>

    <div id='div_ft5.5' class="popup_window">
        <pre>ft5.5: Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test05_staff_manage.py", line 100, in test05_yinhangzhanghu_name
    staff.into_xiugaiyh()
  File "W:\PycharmProjects\automation_fky\fky_pageobjects\staffManagement.py", line 159, in into_xiugaiyh
    self.clicked(self.xuanzhong_1)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 233, in clicked
    el.click()
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;label class="i-checks"&gt;...&lt;/label&gt; is not clickable at point (738, 412). Other element would receive the click: &lt;div class="sweet-alert showSweetAlert visible" tabindex="-1" data-has-cancel-button="false" data-allow-ouside-click="false" data-has-done-function="true" style="display: block; margin-top: -143px;"&gt;...&lt;/div&gt;
  (Session info: chrome=74.0.3729.131)
  (Driver info: chromedriver=2.46.628402 (536cd7adbad73a3783fdc2cab92ab2ba7ec361e1),platform=Windows NT 10.0.17763 x86_64)

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft5.6' class='none'>
    <td class='errorCase'><div class='testcase'>test06_yinhangzhanghu_int</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.6')" >
        错误</a>

    <div id='div_ft5.6' class="popup_window">
        <pre>ft5.6: Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test05_staff_manage.py", line 115, in test06_yinhangzhanghu_int
    staff.into_xiugaiyh()
  File "W:\PycharmProjects\automation_fky\fky_pageobjects\staffManagement.py", line 159, in into_xiugaiyh
    self.clicked(self.xuanzhong_1)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 233, in clicked
    el.click()
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;label class="i-checks"&gt;...&lt;/label&gt; is not clickable at point (738, 412). Other element would receive the click: &lt;div class="sweet-alert showSweetAlert visible" tabindex="-1" data-has-cancel-button="false" data-allow-ouside-click="false" data-has-done-function="true" style="display: block; margin-top: -143px;"&gt;...&lt;/div&gt;
  (Session info: chrome=74.0.3729.131)
  (Driver info: chromedriver=2.46.628402 (536cd7adbad73a3783fdc2cab92ab2ba7ec361e1),platform=Windows NT 10.0.17763 x86_64)

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft5.7' class='none'>
    <td class='errorCase'><div class='testcase'>test07_yinhangzhanghu</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.7')" >
        错误</a>

    <div id='div_ft5.7' class="popup_window">
        <pre>ft5.7: Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test05_staff_manage.py", line 130, in test07_yinhangzhanghu
    staff.into_xiugaiyh()
  File "W:\PycharmProjects\automation_fky\fky_pageobjects\staffManagement.py", line 159, in into_xiugaiyh
    self.clicked(self.xuanzhong_1)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 233, in clicked
    el.click()
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;label class="i-checks"&gt;...&lt;/label&gt; is not clickable at point (738, 412). Other element would receive the click: &lt;div class="sweet-alert showSweetAlert visible" tabindex="-1" data-has-cancel-button="false" data-allow-ouside-click="false" data-has-done-function="true" style="display: block; margin-top: -143px;"&gt;...&lt;/div&gt;
  (Session info: chrome=74.0.3729.131)
  (Driver info: chromedriver=2.46.628402 (536cd7adbad73a3783fdc2cab92ab2ba7ec361e1),platform=Windows NT 10.0.17763 x86_64)

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft5.8' class='none'>
    <td class='errorCase'><div class='testcase'>test08_yinhangzhanghu_add</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.8')" >
        错误</a>

    <div id='div_ft5.8' class="popup_window">
        <pre>ft5.8: Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test05_staff_manage.py", line 146, in test08_yinhangzhanghu_add
    staff.into_xiugaiyh()
  File "W:\PycharmProjects\automation_fky\fky_pageobjects\staffManagement.py", line 159, in into_xiugaiyh
    self.clicked(self.xuanzhong_1)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 233, in clicked
    el.click()
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;label class="i-checks"&gt;...&lt;/label&gt; is not clickable at point (738, 412). Other element would receive the click: &lt;div class="sweet-alert showSweetAlert visible" tabindex="-1" data-has-cancel-button="false" data-allow-ouside-click="false" data-has-done-function="true" style="display: block; margin-top: -143px;"&gt;...&lt;/div&gt;
  (Session info: chrome=74.0.3729.131)
  (Driver info: chromedriver=2.46.628402 (536cd7adbad73a3783fdc2cab92ab2ba7ec361e1),platform=Windows NT 10.0.17763 x86_64)

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft5.9' class='none'>
    <td class='errorCase'><div class='testcase'>test09_yinhangzhanghu_del</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.9')" >
        错误</a>

    <div id='div_ft5.9' class="popup_window">
        <pre>ft5.9: Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test05_staff_manage.py", line 163, in test09_yinhangzhanghu_del
    staff.into_xiugaiyh()
  File "W:\PycharmProjects\automation_fky\fky_pageobjects\staffManagement.py", line 159, in into_xiugaiyh
    self.clicked(self.xuanzhong_1)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 233, in clicked
    el.click()
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;label class="i-checks"&gt;...&lt;/label&gt; is not clickable at point (738, 412). Other element would receive the click: &lt;div class="sweet-alert showSweetAlert visible" tabindex="-1" data-has-cancel-button="false" data-allow-ouside-click="false" data-has-done-function="true" style="display: block; margin-top: -143px;"&gt;...&lt;/div&gt;
  (Session info: chrome=74.0.3729.131)
  (Driver info: chromedriver=2.46.628402 (536cd7adbad73a3783fdc2cab92ab2ba7ec361e1),platform=Windows NT 10.0.17763 x86_64)

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft5.10' class='none'>
    <td class='errorCase'><div class='testcase'>test10_export_staff</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.10')" >
        错误</a>

    <div id='div_ft5.10' class="popup_window">
        <pre>ft5.10: Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test05_staff_manage.py", line 178, in test10_export_staff
    staff.export_staff()
  File "W:\PycharmProjects\automation_fky\fky_pageobjects\staffManagement.py", line 194, in export_staff
    self.clicked(self.export)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 233, in clicked
    el.click()
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;button class="ecp-nav-btn mr20 mt20" ng-show="tab.authElementFlag('import','show')" ng-click="tab.exportEmployee()"&gt;...&lt;/button&gt; is not clickable at point (1109, 135). Other element would receive the click: &lt;div class="ngdialog-overlay"&gt;&lt;/div&gt;
  (Session info: chrome=74.0.3729.131)
  (Driver info: chromedriver=2.46.628402 (536cd7adbad73a3783fdc2cab92ab2ba7ec361e1),platform=Windows NT 10.0.17763 x86_64)

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft5.11' class='none'>
    <td class='errorCase'><div class='testcase'>test11_yaoqingyg</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.11')" >
        错误</a>

    <div id='div_ft5.11' class="popup_window">
        <pre>ft5.11: Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test05_staff_manage.py", line 191, in test11_yaoqingyg
    staff.click_yaoqing()
  File "W:\PycharmProjects\automation_fky\fky_pageobjects\staffManagement.py", line 202, in click_yaoqing
    self.clicked(self.yaoqing)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 233, in clicked
    el.click()
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;button class="ecp-nav-btn mr20 mt20" ng-show="tab.authElementFlag('invite_employee','show')" ng-click="tab.inviteStaff()"&gt;...&lt;/button&gt; is not clickable at point (978, 135). Other element would receive the click: &lt;div class="ngdialog-overlay"&gt;&lt;/div&gt;
  (Session info: chrome=74.0.3729.131)
  (Driver info: chromedriver=2.46.628402 (536cd7adbad73a3783fdc2cab92ab2ba7ec361e1),platform=Windows NT 10.0.17763 x86_64)

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    <tr class='errorClass'>
        <td>unittest.suite._ErrorHolder</td>
        <td>4</td>
        <td>0</td>
        <td>0</td>
        <td>4</td>
        <td><a href="javascript:showClassDetail('c6',4)">详情</a></td>
    </tr>

<tr id='ft6.1' class='none'>
    <td class='errorCase'><div class='testcase'>StaffManage)</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft6.1')" >
        错误</a>

    <div id='div_ft6.1' class="popup_window">
        <pre>ft6.1: Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test05_staff_manage.py", line 30, in tearDownClass
    logout.log_out(cls)
  File "W:\PycharmProjects\automation_fky\fky_common\logout.py", line 12, in log_out
    self.driver.find_element_by_xpath('//a[@ng-click="logout()"]').click()
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;a ng-click="logout()" data-toggle="dropdown" class="dropdown-toggle"&gt;...&lt;/a&gt; is not clickable at point (1895, 25). Other element would receive the click: &lt;div class="ngdialog-overlay"&gt;&lt;/div&gt;
  (Session info: chrome=74.0.3729.131)
  (Driver info: chromedriver=2.46.628402 (536cd7adbad73a3783fdc2cab92ab2ba7ec361e1),platform=Windows NT 10.0.17763 x86_64)

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft6.2' class='none'>
    <td class='errorCase'><div class='testcase'>Contract)</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft6.2')" >
        错误</a>

    <div id='div_ft6.2' class="popup_window">
        <pre>ft6.2: Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test22_contract_management.py", line 32, in tearDownClass
    logout.log_out(cls)
  File "W:\PycharmProjects\automation_fky\fky_common\logout.py", line 12, in log_out
    self.driver.find_element_by_xpath('//a[@ng-click="logout()"]').click()
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//a[@ng-click="logout()"]"}
  (Session info: chrome=74.0.3729.131)
  (Driver info: chromedriver=2.46.628402 (536cd7adbad73a3783fdc2cab92ab2ba7ec361e1),platform=Windows NT 10.0.17763 x86_64)

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft6.3' class='none'>
    <td class='errorCase'><div class='testcase'>LoanApplicat)</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft6.3')" >
        错误</a>

    <div id='div_ft6.3' class="popup_window">
        <pre>ft6.3: Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test25_loan_application.py", line 33, in tearDownClass
    logout.log_out(cls)
  File "W:\PycharmProjects\automation_fky\fky_common\logout.py", line 12, in log_out
    self.driver.find_element_by_xpath('//a[@ng-click="logout()"]').click()
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//a[@ng-click="logout()"]"}
  (Session info: chrome=74.0.3729.131)
  (Driver info: chromedriver=2.46.628402 (536cd7adbad73a3783fdc2cab92ab2ba7ec361e1),platform=Windows NT 10.0.17763 x86_64)

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft6.4' class='none'>
    <td class='errorCase'><div class='testcase'>ExpenseRequisition)</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft6.4')" >
        错误</a>

    <div id='div_ft6.4' class="popup_window">
        <pre>ft6.4: Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test32_expenses_requisition.py", line 32, in tearDownClass
    logout.log_out(cls)
  File "W:\PycharmProjects\automation_fky\fky_common\logout.py", line 12, in log_out
    self.driver.find_element_by_xpath('//a[@ng-click="logout()"]').click()
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;a ng-click="logout()" data-toggle="dropdown" class="dropdown-toggle"&gt;...&lt;/a&gt; is not clickable at point (1885, 35). Other element would receive the click: &lt;div class="ngdialog-overlay"&gt;&lt;/div&gt;
  (Session info: chrome=74.0.3729.131)
  (Driver info: chromedriver=2.46.628402 (536cd7adbad73a3783fdc2cab92ab2ba7ec361e1),platform=Windows NT 10.0.17763 x86_64)

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    <tr class='passClass'>
        <td>fky_testsuits.test06_rank_position.RankPosition</td>
        <td>8</td>
        <td>8</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c7',8)">详情</a></td>
    </tr>

<tr id='pt7.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test1_add_zj</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt7.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test2_amend_zj</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt7.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test3_export_zj</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt7.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test4_query_zj</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt7.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test5_add_zw</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt7.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test6_amend_zw</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt7.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test7_export_zw</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt7.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test8_query_zw</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

    <tr class='passClass'>
        <td>fky_testsuits.test07_company_information.CompanyInfo</td>
        <td>8</td>
        <td>8</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c8',8)">详情</a></td>
    </tr>

<tr id='pt8.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test1_modification</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt8.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test2_billing_info</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt8.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test3_verify_bitian</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt8.3')" >
        通过</a>

    <div id='div_pt8.3' class="popup_window">
        <pre>pt8.3: ['该选项不能为空', '该选项不能为空', '该选项不能为空', '该选项不能为空']
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt8.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test4_verify_bank</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt8.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test5_verify_jibenhu</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt8.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test6_add_bank</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt8.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test7_modification_bank</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt8.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test8_del_bank</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

    <tr class='passClass'>
        <td>fky_testsuits.test08_department_info.DepartMentInfo</td>
        <td>5</td>
        <td>5</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c9',5)">详情</a></td>
    </tr>

<tr id='pt9.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test1_creat_bumen</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt9.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test2_modifiy_bumen</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt9.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test3_modifiy_batch</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt9.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test4_export_bumen</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt9.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test5_query_bumen</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

    <tr class='passClass'>
        <td>fky_testsuits.test09_currency_set.CurrencySet</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c10',3)">详情</a></td>
    </tr>

<tr id='pt10.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01_add_bizhong</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt10.1')" >
        通过</a>

    <div id='div_pt10.1' class="popup_window">
        <pre>pt10.1: --- Logging error ---
Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test09_currency_set.py", line 46, in test01_add_bizhong
    self.assertIn(bizhong, feecontrol.get_show_bizhongs(), "增加币种失败！")
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 1106, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: 'USD' not found in ['BBD', 'BRL', 'LKR', 'DJF', 'AED'] : 增加币种失败！

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 1034, in emit
    msg = self.format(record)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 880, in format
    return fmt.format(record)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 619, in format
    record.message = record.getMessage()
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 380, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "W:/PycharmProjects/automation_fky/fky_testsuits/TestRunner.py", line 28, in &lt;module&gt;
    runner.run(suite)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\HTMLTestRunner_PY3.py", line 721, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 663, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 615, in run
    testMethod()
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test09_currency_set.py", line 49, in test01_add_bizhong
    logger.error("执行失败！", e)
Message: '执行失败！'
Arguments: (AssertionError("'USD' not found in ['BBD', 'BRL', 'LKR', 'DJF', 'AED'] : 增加币种失败！"),)
--- Logging error ---
Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test09_currency_set.py", line 46, in test01_add_bizhong
    self.assertIn(bizhong, feecontrol.get_show_bizhongs(), "增加币种失败！")
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 1106, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: 'USD' not found in ['BBD', 'BRL', 'LKR', 'DJF', 'AED'] : 增加币种失败！

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 1034, in emit
    msg = self.format(record)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 880, in format
    return fmt.format(record)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 619, in format
    record.message = record.getMessage()
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 380, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "W:/PycharmProjects/automation_fky/fky_testsuits/TestRunner.py", line 28, in &lt;module&gt;
    runner.run(suite)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\HTMLTestRunner_PY3.py", line 721, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 663, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 615, in run
    testMethod()
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test09_currency_set.py", line 49, in test01_add_bizhong
    logger.error("执行失败！", e)
Message: '执行失败！'
Arguments: (AssertionError("'USD' not found in ['BBD', 'BRL', 'LKR', 'DJF', 'AED'] : 增加币种失败！"),)
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt10.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test02_add_bizhong</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt10.2')" >
        通过</a>

    <div id='div_pt10.2' class="popup_window">
        <pre>pt10.2: --- Logging error ---
Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test09_currency_set.py", line 61, in test02_add_bizhong
    self.assertIn(bizhong, feecontrol.get_show_bizhongs(), "增加币种失败！")
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 1106, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: 'MZN' not found in ['BBD', 'BRL', 'LKR', 'DJF', 'AED'] : 增加币种失败！

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 1034, in emit
    msg = self.format(record)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 880, in format
    return fmt.format(record)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 619, in format
    record.message = record.getMessage()
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 380, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "W:/PycharmProjects/automation_fky/fky_testsuits/TestRunner.py", line 28, in &lt;module&gt;
    runner.run(suite)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\HTMLTestRunner_PY3.py", line 721, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 663, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 615, in run
    testMethod()
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test09_currency_set.py", line 64, in test02_add_bizhong
    logger.error("执行失败！", e)
Message: '执行失败！'
Arguments: (AssertionError("'MZN' not found in ['BBD', 'BRL', 'LKR', 'DJF', 'AED'] : 增加币种失败！"),)
--- Logging error ---
Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test09_currency_set.py", line 61, in test02_add_bizhong
    self.assertIn(bizhong, feecontrol.get_show_bizhongs(), "增加币种失败！")
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 1106, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: 'MZN' not found in ['BBD', 'BRL', 'LKR', 'DJF', 'AED'] : 增加币种失败！

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 1034, in emit
    msg = self.format(record)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 880, in format
    return fmt.format(record)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 619, in format
    record.message = record.getMessage()
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 380, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "W:/PycharmProjects/automation_fky/fky_testsuits/TestRunner.py", line 28, in &lt;module&gt;
    runner.run(suite)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\HTMLTestRunner_PY3.py", line 721, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 663, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 615, in run
    testMethod()
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test09_currency_set.py", line 64, in test02_add_bizhong
    logger.error("执行失败！", e)
Message: '执行失败！'
Arguments: (AssertionError("'MZN' not found in ['BBD', 'BRL', 'LKR', 'DJF', 'AED'] : 增加币种失败！"),)
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt10.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test03_del_bizhong</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

    <tr class='passClass'>
        <td>fky_testsuits.test11_cost_type.CostType</td>
        <td>6</td>
        <td>6</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c11',6)">详情</a></td>
    </tr>

<tr id='pt11.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01_add_feiyongleixing</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt11.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test02_modify_fyleixing</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt11.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test03_jinyong_fyleixing</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt11.3')" >
        通过</a>

    <div id='div_pt11.3' class="popup_window">
        <pre>pt11.3: --- Logging error ---
Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test11_cost_type.py", line 80, in test03_jinyong_fyleixing
    self.assertIn(name, feecontrol.get_jinyong_list(), "禁用费用类型：%s 失败！" % name)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 1106, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: '庄辉' not found in ['钭欢', '住宿费1111', '52542', '而粉色粉色', '骆鑫', '丰秀英', '测试111', '严琳', '訾玉', '汤桂兰', '张玲', '罗桂芳', '于欢', '倪磊', '龙英', '袁飞', '住宿费1', '住宿费1111222222', '张玉英'] : 禁用费用类型：庄辉 失败！

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 1034, in emit
    msg = self.format(record)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 880, in format
    return fmt.format(record)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 619, in format
    record.message = record.getMessage()
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 380, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "W:/PycharmProjects/automation_fky/fky_testsuits/TestRunner.py", line 28, in &lt;module&gt;
    runner.run(suite)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\HTMLTestRunner_PY3.py", line 721, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 663, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 615, in run
    testMethod()
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test11_cost_type.py", line 83, in test03_jinyong_fyleixing
    logger.error("执行失败！", e)
Message: '执行失败！'
Arguments: (AssertionError("'庄辉' not found in ['钭欢', '住宿费1111', '52542', '而粉色粉色', '骆鑫', '丰秀英', '测试111', '严琳', '訾玉', '汤桂兰', '张玲', '罗桂芳', '于欢', '倪磊', '龙英', '袁飞', '住宿费1', '住宿费1111222222', '张玉英'] : 禁用费用类型：庄辉 失败！"),)
--- Logging error ---
Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test11_cost_type.py", line 80, in test03_jinyong_fyleixing
    self.assertIn(name, feecontrol.get_jinyong_list(), "禁用费用类型：%s 失败！" % name)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 1106, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: '庄辉' not found in ['钭欢', '住宿费1111', '52542', '而粉色粉色', '骆鑫', '丰秀英', '测试111', '严琳', '訾玉', '汤桂兰', '张玲', '罗桂芳', '于欢', '倪磊', '龙英', '袁飞', '住宿费1', '住宿费1111222222', '张玉英'] : 禁用费用类型：庄辉 失败！

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 1034, in emit
    msg = self.format(record)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 880, in format
    return fmt.format(record)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 619, in format
    record.message = record.getMessage()
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 380, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "W:/PycharmProjects/automation_fky/fky_testsuits/TestRunner.py", line 28, in &lt;module&gt;
    runner.run(suite)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\HTMLTestRunner_PY3.py", line 721, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 663, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 615, in run
    testMethod()
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test11_cost_type.py", line 83, in test03_jinyong_fyleixing
    logger.error("执行失败！", e)
Message: '执行失败！'
Arguments: (AssertionError("'庄辉' not found in ['钭欢', '住宿费1111', '52542', '而粉色粉色', '骆鑫', '丰秀英', '测试111', '严琳', '訾玉', '汤桂兰', '张玲', '罗桂芳', '于欢', '倪磊', '龙英', '袁飞', '住宿费1', '住宿费1111222222', '张玉英'] : 禁用费用类型：庄辉 失败！"),)
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt11.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test04_qiyong_fyleixing</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt11.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test05_export_fy</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt11.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test06_import_fy</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

    <tr class='passClass'>
        <td>fky_testsuits.test12_auxiliary_items.AuxiliaryItems</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c12',2)">详情</a></td>
    </tr>

<tr id='pt12.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test1_into_auxiliary</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt12.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test2_save_auxiliary</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

    <tr class='passClass'>
        <td>fky_testsuits.test14_reimbursement_propose.ReimburPropose</td>
        <td>6</td>
        <td>6</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c13',6)">详情</a></td>
    </tr>

<tr id='pt13.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test1_add_bxglsq</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt13.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test2_add_bxglsq</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt13.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test3_modify_bxglsq</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt13.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test4_query_bxglsq</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt13.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test5_del_bxglsq</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt13.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test6_export_bxglsq</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

    <tr class='passClass'>
        <td>fky_testsuits.test15_invoice_type.InvoiceType</td>
        <td>7</td>
        <td>7</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c14',7)">详情</a></td>
    </tr>

<tr id='pt14.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test1_add_invoicetype</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt14.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test2_add_invoicetype</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt14.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test2_add_invoicetype2</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt14.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test3_modify_invoicetype</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt14.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test4_query_invoicetype</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt14.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test5_del_invoicetype</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt14.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test6_export_invoicetype</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

    <tr class='passClass'>
        <td>fky_testsuits.test16_tax_expenses.TaxExpenses</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c15',2)">详情</a></td>
    </tr>

<tr id='pt15.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test1_into_sqlzbz</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt15.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test2_save_sqlzbz</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

    <tr class='passClass'>
        <td>fky_testsuits.test17_reset_reimbursement.ResetReimbursement</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c16',1)">详情</a></td>
    </tr>

<tr id='pt16.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test1_into_sqlzbz</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

    <tr class='passClass'>
        <td>fky_testsuits.test19_page_field.DocumentPageField</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c17',1)">详情</a></td>
    </tr>

<tr id='pt17.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01_page_field</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

    <tr class='errorClass'>
        <td>fky_testsuits.test20_page_attachment.DocumentPageAttachment</td>
        <td>8</td>
        <td>7</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c18',8)">详情</a></td>
    </tr>

<tr id='pt18.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test1_verify_required_1</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt18.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test2_verify_required_2</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='ft18.3' class='none'>
    <td class='errorCase'><div class='testcase'>test3_add_fujianpeizhi</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft18.3')" >
        错误</a>

    <div id='div_ft18.3' class="popup_window">
        <pre>ft18.3: Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test20_page_attachment.py", line 83, in test3_add_fujianpeizhi
    if pageattachment.get_title() == "新增附件上传配置":
  File "W:\PycharmProjects\automation_fky\fky_pageobjects\documentPageAttachment.py", line 101, in get_title
    return self.get_text(self.title)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 278, in get_text
    el = self.find_element(selector)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 133, in find_element
    raise TimeoutException(time_out_error)
selenium.common.exceptions.TimeoutException: Message: 定位元素超时，请尝试其他定位方式

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt18.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test4_modify_fujianpeizhi</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt18.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test5_query_fjlx</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt18.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test6_query_djlx</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt18.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test7_query_state</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt18.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test8_export_fujianpeizhi</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

    <tr class='passClass'>
        <td>fky_testsuits.test21_project_list.Projectlist</td>
        <td>7</td>
        <td>7</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c19',7)">详情</a></td>
    </tr>

<tr id='pt19.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test1_add_project</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt19.1')" >
        通过</a>

    <div id='div_pt19.1' class="popup_window">
        <pre>pt19.1: 项目895
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt19.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test2_query_project</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt19.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test3_jinyong_project</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt19.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test4_qiyong_project</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt19.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test5_modify_project</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt19.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test6_import_project</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt19.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test7_export_project</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

    <tr class='errorClass'>
        <td>fky_testsuits.test22_contract_management.Contract</td>
        <td>10</td>
        <td>3</td>
        <td>0</td>
        <td>7</td>
        <td><a href="javascript:showClassDetail('c20',10)">详情</a></td>
    </tr>

<tr id='pt20.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01_add_contract</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt20.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test02_jinyong_contract</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt20.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test03_qiyong_contract</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='ft20.4' class='none'>
    <td class='errorCase'><div class='testcase'>test04_modify_contract</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft20.4')" >
        错误</a>

    <div id='div_ft20.4' class="popup_window">
        <pre>ft20.4: --- Logging error ---
Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test22_contract_management.py", line 137, in test04_modify_contract
    self.assertEqual(ht.get_sp_states()[n], "审批通过")
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 1220, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: '驳回' != '审批通过'
- 驳回
+ 审批通过


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 1034, in emit
    msg = self.format(record)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 880, in format
    return fmt.format(record)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 619, in format
    record.message = record.getMessage()
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 380, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "W:/PycharmProjects/automation_fky/fky_testsuits/TestRunner.py", line 28, in &lt;module&gt;
    runner.run(suite)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\HTMLTestRunner_PY3.py", line 721, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 663, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 615, in run
    testMethod()
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test22_contract_management.py", line 141, in test04_modify_contract
    logger.error("驳回合同失败！", e)
Message: '驳回合同失败！'
Arguments: (AssertionError("'驳回' != '审批通过'\n- 驳回\n+ 审批通过\n"),)
--- Logging error ---
Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test22_contract_management.py", line 137, in test04_modify_contract
    self.assertEqual(ht.get_sp_states()[n], "审批通过")
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 1220, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: '驳回' != '审批通过'
- 驳回
+ 审批通过


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 1034, in emit
    msg = self.format(record)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 880, in format
    return fmt.format(record)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 619, in format
    record.message = record.getMessage()
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 380, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "W:/PycharmProjects/automation_fky/fky_testsuits/TestRunner.py", line 28, in &lt;module&gt;
    runner.run(suite)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\HTMLTestRunner_PY3.py", line 721, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 663, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 615, in run
    testMethod()
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test22_contract_management.py", line 141, in test04_modify_contract
    logger.error("驳回合同失败！", e)
Message: '驳回合同失败！'
Arguments: (AssertionError("'驳回' != '审批通过'\n- 驳回\n+ 审批通过\n"),)
Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test22_contract_management.py", line 144, in test04_modify_contract
    myapprove.execute_tijiao_tongyi(0)
  File "W:\PycharmProjects\automation_fky\fky_pageobjects\myApprove.py", line 87, in execute_tijiao_tongyi
    self.click_bohuitijiao(a)
  File "W:\PycharmProjects\automation_fky\fky_pageobjects\myApprove.py", line 64, in click_bohuitijiao
    self.clicked(self.bohuitj)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 230, in clicked
    el = self.find_element(selector)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 127, in find_element
    raise TimeoutException(time_out_error)
selenium.common.exceptions.TimeoutException: Message: 定位元素超时，请尝试其他定位方式

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft20.5' class='none'>
    <td class='errorCase'><div class='testcase'>test05_modify_contract</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft20.5')" >
        错误</a>

    <div id='div_ft20.5' class="popup_window">
        <pre>ft20.5: Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test22_contract_management.py", line 160, in test05_modify_contract
    for ht_state in ht.get_ht_states():
  File "W:\PycharmProjects\automation_fky\fky_pageobjects\contractManagement.py", line 79, in get_ht_states
    self.select_text(self.tiaoshu, "200")
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 295, in select_text
    el = Select(self.find_element(selector))
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 127, in find_element
    raise TimeoutException(time_out_error)
selenium.common.exceptions.TimeoutException: Message: 定位元素超时，请尝试其他定位方式

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft20.6' class='none'>
    <td class='errorCase'><div class='testcase'>test06_query_htbh</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft20.6')" >
        错误</a>

    <div id='div_ft20.6' class="popup_window">
        <pre>ft20.6: Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test22_contract_management.py", line 196, in test06_query_htbh
    ht.click_zhankai()
  File "W:\PycharmProjects\automation_fky\fky_pageobjects\contractManagement.py", line 120, in click_zhankai
    self.clicked(self.zhankai)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 230, in clicked
    el = self.find_element(selector)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 127, in find_element
    raise TimeoutException(time_out_error)
selenium.common.exceptions.TimeoutException: Message: 定位元素超时，请尝试其他定位方式

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft20.7' class='none'>
    <td class='errorCase'><div class='testcase'>test07_query_htmc</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft20.7')" >
        错误</a>

    <div id='div_ft20.7' class="popup_window">
        <pre>ft20.7: Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test22_contract_management.py", line 208, in test07_query_htmc
    ht.click_zhankai()
  File "W:\PycharmProjects\automation_fky\fky_pageobjects\contractManagement.py", line 120, in click_zhankai
    self.clicked(self.zhankai)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 230, in clicked
    el = self.find_element(selector)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 127, in find_element
    raise TimeoutException(time_out_error)
selenium.common.exceptions.TimeoutException: Message: 定位元素超时，请尝试其他定位方式

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft20.8' class='none'>
    <td class='errorCase'><div class='testcase'>test08_query_htzt</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft20.8')" >
        错误</a>

    <div id='div_ft20.8' class="popup_window">
        <pre>ft20.8: Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test22_contract_management.py", line 221, in test08_query_htzt
    ht.click_zhankai()
  File "W:\PycharmProjects\automation_fky\fky_pageobjects\contractManagement.py", line 120, in click_zhankai
    self.clicked(self.zhankai)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 230, in clicked
    el = self.find_element(selector)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 127, in find_element
    raise TimeoutException(time_out_error)
selenium.common.exceptions.TimeoutException: Message: 定位元素超时，请尝试其他定位方式

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft20.9' class='none'>
    <td class='errorCase'><div class='testcase'>test09_import_contract</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft20.9')" >
        错误</a>

    <div id='div_ft20.9' class="popup_window">
        <pre>ft20.9: Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test22_contract_management.py", line 234, in test09_import_contract
    ht.click_input()
  File "W:\PycharmProjects\automation_fky\fky_pageobjects\contractManagement.py", line 155, in click_input
    self.clicked(self.into)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 230, in clicked
    el = self.find_element(selector)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 127, in find_element
    raise TimeoutException(time_out_error)
selenium.common.exceptions.TimeoutException: Message: 定位元素超时，请尝试其他定位方式

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft20.10' class='none'>
    <td class='errorCase'><div class='testcase'>test10_export_contract</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft20.10')" >
        错误</a>

    <div id='div_ft20.10' class="popup_window">
        <pre>ft20.10: Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test22_contract_management.py", line 248, in test10_export_contract
    ht.click_export()
  File "W:\PycharmProjects\automation_fky\fky_pageobjects\contractManagement.py", line 168, in click_export
    self.clicked(self.export)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 230, in clicked
    el = self.find_element(selector)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 127, in find_element
    raise TimeoutException(time_out_error)
selenium.common.exceptions.TimeoutException: Message: 定位元素超时，请尝试其他定位方式

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    <tr class='passClass'>
        <td>fky_testsuits.test23_customers_management.Customersmanagement</td>
        <td>9</td>
        <td>9</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c21',9)">详情</a></td>
    </tr>

<tr id='pt21.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test1_add_customers</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt21.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test2_query_customers</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt21.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test3_jinyong_customers</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt21.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test3_query_customers</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt21.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test4_qiyong_customers</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt21.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test4_query_customers</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt21.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test5_modify_customers</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt21.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test6_import_customers</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt21.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test7_export_customers</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

    <tr class='passClass'>
        <td>fky_testsuits.test24_procedural_model.ProcedModel</td>
        <td>12</td>
        <td>12</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c22',12)">详情</a></td>
    </tr>

<tr id='pt22.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01_into_lcgl</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt22.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test02_query_daiban</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt22.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test03_query_daiban</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt22.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test04_query_daiban</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt22.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test05_query_daiban</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt22.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test06_query_faqi</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt22.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test07_query_faqi</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt22.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test08_query_faqi</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt22.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test09_query_splc</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt22.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>test10_query_splc</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt22.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>test11_query_splc</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt22.12' class='hiddenRow'>
    <td class='none'><div class='testcase'>test12_query_splc</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

    <tr class='errorClass'>
        <td>fky_testsuits.test25_loan_application.LoanApplicat</td>
        <td>7</td>
        <td>3</td>
        <td>0</td>
        <td>4</td>
        <td><a href="javascript:showClassDetail('c23',7)">详情</a></td>
    </tr>

<tr id='pt23.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01_add_jiekuan</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt23.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test02_add_jiekuan</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt23.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test03_caiwuzhifu</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='ft23.4' class='none'>
    <td class='errorCase'><div class='testcase'>test03_huankuan</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft23.4')" >
        错误</a>

    <div id='div_ft23.4' class="popup_window">
        <pre>ft23.4: --- Logging error ---
Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test25_loan_application.py", line 126, in test03_huankuan
    self.assertEqual(jine, hk.get_spzhk(), "提交还款单据失败！")
  File "W:\PycharmProjects\automation_fky\fky_pageobjects\loanApplication.py", line 151, in get_spzhk
    return self.get_text(self.spz_huankuan)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 278, in get_text
    el = self.find_element(selector)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 127, in find_element
    raise TimeoutException(time_out_error)
selenium.common.exceptions.TimeoutException: Message: 定位元素超时，请尝试其他定位方式


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 1034, in emit
    msg = self.format(record)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 880, in format
    return fmt.format(record)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 619, in format
    record.message = record.getMessage()
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 380, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "W:/PycharmProjects/automation_fky/fky_testsuits/TestRunner.py", line 28, in &lt;module&gt;
    runner.run(suite)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\HTMLTestRunner_PY3.py", line 721, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 663, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 615, in run
    testMethod()
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test25_loan_application.py", line 129, in test03_huankuan
    logger.error("提交还款单据失败！", e)
Message: '提交还款单据失败！'
Arguments: (TimeoutException('定位元素超时，请尝试其他定位方式'),)
--- Logging error ---
Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test25_loan_application.py", line 126, in test03_huankuan
    self.assertEqual(jine, hk.get_spzhk(), "提交还款单据失败！")
  File "W:\PycharmProjects\automation_fky\fky_pageobjects\loanApplication.py", line 151, in get_spzhk
    return self.get_text(self.spz_huankuan)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 278, in get_text
    el = self.find_element(selector)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 127, in find_element
    raise TimeoutException(time_out_error)
selenium.common.exceptions.TimeoutException: Message: 定位元素超时，请尝试其他定位方式


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 1034, in emit
    msg = self.format(record)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 880, in format
    return fmt.format(record)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 619, in format
    record.message = record.getMessage()
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 380, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "W:/PycharmProjects/automation_fky/fky_testsuits/TestRunner.py", line 28, in &lt;module&gt;
    runner.run(suite)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\HTMLTestRunner_PY3.py", line 721, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 663, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 615, in run
    testMethod()
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test25_loan_application.py", line 129, in test03_huankuan
    logger.error("提交还款单据失败！", e)
Message: '提交还款单据失败！'
Arguments: (TimeoutException('定位元素超时，请尝试其他定位方式'),)
--- Logging error ---
Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test25_loan_application.py", line 135, in test03_huankuan
    self.assertEqual("未还清", hk.get_dj_state()[n], "驳回失败！")
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 1220, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: '未还清' != '已支付'
- 未还清
+ 已支付
 : 驳回失败！

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 1034, in emit
    msg = self.format(record)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 880, in format
    return fmt.format(record)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 619, in format
    record.message = record.getMessage()
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 380, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "W:/PycharmProjects/automation_fky/fky_testsuits/TestRunner.py", line 28, in &lt;module&gt;
    runner.run(suite)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\HTMLTestRunner_PY3.py", line 721, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 663, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 615, in run
    testMethod()
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test25_loan_application.py", line 138, in test03_huankuan
    logger.error("驳回失败！", e)
Message: '驳回失败！'
Arguments: (AssertionError("'未还清' != '已支付'\n- 未还清\n+ 已支付\n : 驳回失败！"),)
--- Logging error ---
Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test25_loan_application.py", line 135, in test03_huankuan
    self.assertEqual("未还清", hk.get_dj_state()[n], "驳回失败！")
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 1220, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: '未还清' != '已支付'
- 未还清
+ 已支付
 : 驳回失败！

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 1034, in emit
    msg = self.format(record)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 880, in format
    return fmt.format(record)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 619, in format
    record.message = record.getMessage()
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 380, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "W:/PycharmProjects/automation_fky/fky_testsuits/TestRunner.py", line 28, in &lt;module&gt;
    runner.run(suite)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\HTMLTestRunner_PY3.py", line 721, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 663, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 615, in run
    testMethod()
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test25_loan_application.py", line 138, in test03_huankuan
    logger.error("驳回失败！", e)
Message: '驳回失败！'
Arguments: (AssertionError("'未还清' != '已支付'\n- 未还清\n+ 已支付\n : 驳回失败！"),)
Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test25_loan_application.py", line 141, in test03_huankuan
    myapprove.execute_tijiao_tongyi(0)
  File "W:\PycharmProjects\automation_fky\fky_pageobjects\myApprove.py", line 93, in execute_tijiao_tongyi
    self.click_tongyi()
  File "W:\PycharmProjects\automation_fky\fky_pageobjects\myApprove.py", line 33, in click_tongyi
    self.clicked(self.tongyi)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 230, in clicked
    el = self.find_element(selector)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 127, in find_element
    raise TimeoutException(time_out_error)
selenium.common.exceptions.TimeoutException: Message: 定位元素超时，请尝试其他定位方式

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft23.5' class='none'>
    <td class='errorCase'><div class='testcase'>test04_export</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft23.5')" >
        错误</a>

    <div id='div_ft23.5' class="popup_window">
        <pre>ft23.5: Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test25_loan_application.py", line 188, in test04_export
    jk.click_export()
  File "W:\PycharmProjects\automation_fky\fky_pageobjects\loanApplication.py", line 162, in click_export
    self.clicked(self.export_btn)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 230, in clicked
    el = self.find_element(selector)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 127, in find_element
    raise TimeoutException(time_out_error)
selenium.common.exceptions.TimeoutException: Message: 定位元素超时，请尝试其他定位方式

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft23.6' class='none'>
    <td class='errorCase'><div class='testcase'>test05_query_shiyou</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft23.6')" >
        错误</a>

    <div id='div_ft23.6' class="popup_window">
        <pre>ft23.6: Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test25_loan_application.py", line 203, in test05_query_shiyou
    n = random.randint(1, len(jk.get_shiyou_list())) - 1
  File "W:\PycharmProjects\automation_fky\fky_pageobjects\loanApplication.py", line 82, in get_shiyou_list
    return self.get_texts(self.shiyou_list)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 440, in get_texts
    els = self.find_elements(selector)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 183, in find_elements
    raise TimeoutException(time_out_error)
selenium.common.exceptions.TimeoutException: Message: 定位元素超时，请尝试其他定位方式

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft23.7' class='none'>
    <td class='errorCase'><div class='testcase'>test06_query_state</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft23.7')" >
        错误</a>

    <div id='div_ft23.7' class="popup_window">
        <pre>ft23.7: Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test25_loan_application.py", line 217, in test06_query_state
    n = random.randint(1, len(jk.get_dj_state())) - 1
  File "W:\PycharmProjects\automation_fky\fky_pageobjects\loanApplication.py", line 94, in get_dj_state
    return self.get_texts(self.dj_state)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 440, in get_texts
    els = self.find_elements(selector)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 183, in find_elements
    raise TimeoutException(time_out_error)
selenium.common.exceptions.TimeoutException: Message: 定位元素超时，请尝试其他定位方式

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    <tr class='errorClass'>
        <td>fky_testsuits.test26_financial_payment.Payment</td>
        <td>3</td>
        <td>1</td>
        <td>0</td>
        <td>2</td>
        <td><a href="javascript:showClassDetail('c24',3)">详情</a></td>
    </tr>

<tr id='ft24.1' class='none'>
    <td class='errorCase'><div class='testcase'>test01_query_sker</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft24.1')" >
        错误</a>

    <div id='div_ft24.1' class="popup_window">
        <pre>ft24.1: Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test26_financial_payment.py", line 36, in test01_query_sker
    n = random.randint(1, len(cwzf.get_sker_list())) - 1
  File "W:\PycharmProjects\automation_fky\fky_pageobjects\financialPayment.py", line 46, in get_sker_list
    self.select_text(self.tiaoshu, "200")
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 297, in select_text
    el.select_by_visible_text(text)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\support\select.py", line 140, in select_by_visible_text
    raise NoSuchElementException("Could not locate element with visible text: %s" % text)
selenium.common.exceptions.NoSuchElementException: Message: Could not locate element with visible text: 200

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft24.2' class='none'>
    <td class='errorCase'><div class='testcase'>test02_query_type</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft24.2')" >
        错误</a>

    <div id='div_ft24.2' class="popup_window">
        <pre>ft24.2: Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test26_financial_payment.py", line 50, in test02_query_type
    n = random.randint(1, len(cwzf.get_dj_type())) - 1
  File "W:\PycharmProjects\automation_fky\fky_pageobjects\financialPayment.py", line 50, in get_dj_type
    self.select_text(self.tiaoshu, "200")
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 297, in select_text
    el.select_by_visible_text(text)
  File "C:\Users\Kejie\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\support\select.py", line 140, in select_by_visible_text
    raise NoSuchElementException("Could not locate element with visible text: %s" % text)
selenium.common.exceptions.NoSuchElementException: Message: Could not locate element with visible text: 200

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt24.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test03_export</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

    <tr class='errorClass'>
        <td>fky_testsuits.test32_expenses_requisition.ExpenseRequisition</td>
        <td>8</td>
        <td>0</td>
        <td>0</td>
        <td>8</td>
        <td><a href="javascript:showClassDetail('c25',8)">详情</a></td>
    </tr>

<tr id='ft25.1' class='none'>
    <td class='errorCase'><div class='testcase'>test01_rcsq_btzd</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft25.1')" >
        错误</a>

    <div id='div_ft25.1' class="popup_window">
        <pre>ft25.1: Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test32_expenses_requisition.py", line 37, in test01_rcsq_btzd
    expenses.click_add_rcsq()
  File "W:\PycharmProjects\automation_fky\fky_pageobjects\expensesRequisition.py", line 18, in click_add_rcsq
    self.clicked(self.rcsq)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 230, in clicked
    el = self.find_element(selector)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 127, in find_element
    raise TimeoutException(time_out_error)
selenium.common.exceptions.TimeoutException: Message: 定位元素超时，请尝试其他定位方式

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft25.2' class='none'>
    <td class='errorCase'><div class='testcase'>test02_submit_rcsq</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft25.2')" >
        错误</a>

    <div id='div_ft25.2' class="popup_window">
        <pre>ft25.2: Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test32_expenses_requisition.py", line 46, in test02_submit_rcsq
    expenses.click_add_rcsq()
  File "W:\PycharmProjects\automation_fky\fky_pageobjects\expensesRequisition.py", line 18, in click_add_rcsq
    self.clicked(self.rcsq)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 230, in clicked
    el = self.find_element(selector)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 127, in find_element
    raise TimeoutException(time_out_error)
selenium.common.exceptions.TimeoutException: Message: 定位元素超时，请尝试其他定位方式

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft25.3' class='none'>
    <td class='errorCase'><div class='testcase'>test03_save_rcsq</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft25.3')" >
        错误</a>

    <div id='div_ft25.3' class="popup_window">
        <pre>ft25.3: Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test32_expenses_requisition.py", line 90, in test03_save_rcsq
    expenses.click_add_rcsq()
  File "W:\PycharmProjects\automation_fky\fky_pageobjects\expensesRequisition.py", line 18, in click_add_rcsq
    self.clicked(self.rcsq)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 230, in clicked
    el = self.find_element(selector)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 127, in find_element
    raise TimeoutException(time_out_error)
selenium.common.exceptions.TimeoutException: Message: 定位元素超时，请尝试其他定位方式

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft25.4' class='none'>
    <td class='errorCase'><div class='testcase'>test04_edit_rcsq</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft25.4')" >
        错误</a>

    <div id='div_ft25.4' class="popup_window">
        <pre>ft25.4: Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test32_expenses_requisition.py", line 117, in test04_edit_rcsq
    expenses.edit_richang_fysq(shiyou_1)
  File "W:\PycharmProjects\automation_fky\fky_pageobjects\expensesRequisition.py", line 55, in edit_richang_fysq
    self.clicked(self.jzbm_1)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 230, in clicked
    el = self.find_element(selector)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 127, in find_element
    raise TimeoutException(time_out_error)
selenium.common.exceptions.TimeoutException: Message: 定位元素超时，请尝试其他定位方式

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft25.5' class='none'>
    <td class='errorCase'><div class='testcase'>test05_del_cgdj</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft25.5')" >
        错误</a>

    <div id='div_ft25.5' class="popup_window">
        <pre>ft25.5: Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test32_expenses_requisition.py", line 138, in test05_del_cgdj
    state_list = expenses.get_dj_state()
  File "W:\PycharmProjects\automation_fky\fky_pageobjects\expensesRequisition.py", line 157, in get_dj_state
    self.select_tiaoshu_200()
  File "W:\PycharmProjects\automation_fky\fky_pageobjects\expensesRequisition.py", line 119, in select_tiaoshu_200
    self.select_text(self.shiyou_tiaoshu, '200')
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 295, in select_text
    el = Select(self.find_element(selector))
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 127, in find_element
    raise TimeoutException(time_out_error)
selenium.common.exceptions.TimeoutException: Message: 定位元素超时，请尝试其他定位方式

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft25.6' class='none'>
    <td class='errorCase'><div class='testcase'>test06_query_djbh</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft25.6')" >
        错误</a>

    <div id='div_ft25.6' class="popup_window">
        <pre>ft25.6: Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test32_expenses_requisition.py", line 160, in test06_query_djbh
    expenses.click_clear()
  File "W:\PycharmProjects\automation_fky\fky_pageobjects\expensesRequisition.py", line 200, in click_clear
    self.click_zhankai()
  File "W:\PycharmProjects\automation_fky\fky_pageobjects\expensesRequisition.py", line 181, in click_zhankai
    self.clicked(self.zhankai)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 230, in clicked
    el = self.find_element(selector)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 127, in find_element
    raise TimeoutException(time_out_error)
selenium.common.exceptions.TimeoutException: Message: 定位元素超时，请尝试其他定位方式

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft25.7' class='none'>
    <td class='errorCase'><div class='testcase'>test07_query_djzt</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft25.7')" >
        错误</a>

    <div id='div_ft25.7' class="popup_window">
        <pre>ft25.7: Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test32_expenses_requisition.py", line 182, in test07_query_djzt
    expenses.click_clear()
  File "W:\PycharmProjects\automation_fky\fky_pageobjects\expensesRequisition.py", line 200, in click_clear
    self.click_zhankai()
  File "W:\PycharmProjects\automation_fky\fky_pageobjects\expensesRequisition.py", line 181, in click_zhankai
    self.clicked(self.zhankai)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 230, in clicked
    el = self.find_element(selector)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 127, in find_element
    raise TimeoutException(time_out_error)
selenium.common.exceptions.TimeoutException: Message: 定位元素超时，请尝试其他定位方式

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft25.8' class='none'>
    <td class='errorCase'><div class='testcase'>test07_query_shiyou</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft25.8')" >
        错误</a>

    <div id='div_ft25.8' class="popup_window">
        <pre>ft25.8: Traceback (most recent call last):
  File "W:\PycharmProjects\automation_fky\fky_testsuits\test32_expenses_requisition.py", line 171, in test07_query_shiyou
    expenses.click_clear()
  File "W:\PycharmProjects\automation_fky\fky_pageobjects\expensesRequisition.py", line 200, in click_clear
    self.click_zhankai()
  File "W:\PycharmProjects\automation_fky\fky_pageobjects\expensesRequisition.py", line 181, in click_zhankai
    self.clicked(self.zhankai)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 230, in clicked
    el = self.find_element(selector)
  File "W:\PycharmProjects\automation_fky\framework\base_page.py", line 127, in find_element
    raise TimeoutException(time_out_error)
selenium.common.exceptions.TimeoutException: Message: 定位元素超时，请尝试其他定位方式

</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

        <tr id='total_row'>
            <td>总计</td>
            <td>143</td>
            <td>108</td>
            <td>1</td>
            <td>34</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));

        // 指定图表的配置项和数据
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#5cb85c', 'grey', '#d9534f'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['通过','失败','错误']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:108, name:'通过'},
                        {value:1, name:'失败'},
                        {value:34, name:'错误'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
